name: build Docs

on:
  pull_request:
    branches: [master]
    paths:
      - "*.h"
      - "docs/**"
      - "!docs/README.md"
      - "*.md"
      - "utility/template/*.h"
      - "examples**.cpp"
      - "examples**.ino"
      - "images/**"
      - "datasheets/**"
      - ".github/workflows/doxygen.yml"
      - "Doxyfile"
      - "library.properties" # get lib version from here
  push:
    branches: [master]
    paths:
      - "*.h"
      - "docs/**"
      - "!docs/README.md"
      - "*.md"
      - "utility/template/*.h"
      - "examples**.cpp"
      - "examples**.ino"
      - "images/**"
      - "datasheets/**"
      - ".github/workflows/doxygen.yml"
      - "Doxyfile"
      - "library.properties" # get lib version from here
  release:
    types: [published, edited]
  workflow_dispatch:

jobs:
  check-spelling:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v5
        with:
          node-version: 24.x
      - uses: actions/checkout@v5
      - name: Install cSpell
        run: npm install -g cspell
      - run: npx cspell --gitignore --config cspell.config.yaml .
  build-docs:
    uses: nRF24/.github/.github/workflows/build_docs.yaml@main
    with:
      deploy-gh-pages: ${{ github.event_name == 'release' || (github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/master') }}
      doxygen-version: '1.13.2'
    secrets: inherit
